<html>
    <head>
        <title>Sign In Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(225, 216, 216);
                padding-top: 100px;
                padding-left: 550px;
                padding-bottom: 90px;
                padding-right: 550px;
            }
            button{
                background-color:#c81b1b;
                width: 100%;
                padding: 15px;
                color: white;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: none;
            }
            input[type=email],input[type=password]{
                width: 100%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid #c81b1b;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <center><form action="#" method="post">
            {% csrf_token %}
            <center><div class="container">
                <h1>Login to your Account</h1>
                <label for ='email'></label>
                <input type="email" placeholder="E-mail" name="email" float="right"  required>  
                <label for='password'></label>
                <input type="password" placeholder="Password" name="password" required> 
                <button type="submit"><b>Login</b></button><br><br>     
                Don't have an account? <a href="http://localhost:8000/signup/"> register </a>
            </div></center>
        </form></center>
    </body>
</html>
