<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(225, 216, 216);
                padding-top: 100px;
            }
            button{
                background-color: #c81b1b;
                width: 20%;
                padding: 15px;
                color: white;
                border: none;
                float: center;
                font-size: 20px;
            }
            label{
                font-size: 20px;
            }
            form{
                width: 40%;
                border: none;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 10px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid #c81b1b;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <center><form action="#" method="post">
            {% csrf_token %}
            <div class="container">
                <h1><br>Authentication System </h1>
                <label for='first_name'></label>
		        <input type='text' placeholder="Username" name='first_name' required><br>
            	<label for ='email'></label>
            	<input type="email" placeholder="E-mail address" name="email" required><br>  
            	<label for='password'></label>
            	<input type="text" placeholder="Password" name="password" required><br> 
                <label for='cnfmpwrd'></label>
            	<input type="text" placeholder="Confirm Password" name="cnfmpwrd" required><br>  
            	<button type="submit"><b>Signup</b></button><br><br>     
            	Have an account? <a href="http://localhost:8000/login/"> Sign In </a>
            </div>
        </form></center>
    </body>
</html>